OVRLighthouseManager/Views/LighthouseControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="OVRLighthouseManager.Views.LighthouseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <FontIcon
                    Grid.RowSpan="2"
                    Glyph="{x:Bind LighthouseObject.Glyph, Mode=OneWay}"
                    Width="32"
                    Height="32"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                />

        <TextBlock Grid.Column="1"
                    Text="{x:Bind LighthouseObject.Name, Mode=OneWay}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
        <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind LighthouseObject.BluetoothAddress, Mode=OneWay}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
        <Button
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Style="{StaticResource TextBlockButtonStyle}"
                    >
            <Button.Content>
                <FontIcon
                            Glyph="&#xE712;"
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />
            </Button.Content>
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem
                                Text="Power On"
                        />
                    <MenuFlyoutItem
                                Text="Sleep"
                        />
                    <MenuFlyoutItem
                                Text="Standby"
                        />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                                Text="Remove"
                        />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
