OVRLighthouseManager/Views/MainPage.xaml

<Page
    x:Class="OVRLighthouseManager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OVRLighthouseManager.ViewModels"
    xmlns:local="using:OVRLighthouseManager.Views"
    xmlns:helpers="using:OVRLighthouseManager.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource NavigationViewPageContentRightMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <InfoBar
                IsOpen="{x:Bind ViewModel.HasUpdate, Mode=OneWay}"
                Severity="Informational"
                Message="{x:Bind ViewModel.HasUpdateMessage, Mode=OneWay}"
                IsClosable="True"
                />
            <InfoBar
                IsOpen="{x:Bind ViewModel.CannotUseBluetooth, Mode=OneWay}"
                Severity="Error"
                x:Uid="InfoBar_BluetoothLERequired"
                IsClosable="False"
                />
            <InfoBar
                IsOpen="{x:Bind ViewModel.CannotUseOpenVR, Mode=OneWay}"
                Severity="Error"
                x:Uid="InfoBar_OpenVRRequired"
                IsClosable="False"
                />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Margin="{StaticResource MediumBottomMargin}"
                    >
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.PowerManagement, Mode=OneWay}"
                Toggled="{x:Bind ViewModel.OnTogglePowerManagement}"
                >
                <ToggleSwitch.Header>
                    <TextBlock x:Uid="Shell_Main_PowerManagementToggle" />
                </ToggleSwitch.Header>
            </ToggleSwitch>
            <TextBlock x:Uid="Shell_Main_PowerManagementDescription"
                       TextWrapping="WrapWholeWords"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       />
        </StackPanel>

        <StackPanel
            Grid.Row="2" Grid.Column="0"
            Spacing="{StaticResource XSmallSpacing}"
            Margin="{StaticResource XXSmallBottomMargin}"
            >
            <StackPanel
                Orientation="Horizontal"
                Spacing="{StaticResource SmallSpacing}"
                >
                <TextBlock x:Uid="Shell_Main_BaseStationsLabel" VerticalAlignment="Center" />
                <Button
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="ScanButton"
                    Command="{x:Bind ViewModel.ScanCommand}"
                >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ProgressRing
                                IsActive="{x:Bind ViewModel.IsScanning, Mode=OneWay}"
                                Height="8"
                                Width="8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Visibility="{x:Bind ViewModel.IsScanning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="{StaticResource XSmallRightMargin}"
                                />
                            <TextBlock x:Uid="Shell_Main_ScanButtonLabel" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBlock x:Uid="Shell_Main_BaseStationsDescription"
                       TextWrapping="WrapWholeWords"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       />
        </StackPanel>

        <ListView
            Grid.Column="0"
            Grid.Row="3"
                x:Name="BaseStationListView"
                ItemsSource="{x:Bind ViewModel.Devices, Mode=Oneway}"
                IsItemClickEnabled="True"
                SelectionMode="None"
                ItemClick="{x:Bind ViewModel.OnClickDevice}"
            >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:LighthouseObject">
                    <local:LighthouseControl
                        LighthouseObject="{x:Bind Mode=OneWay}"
                        />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
