OVRLighthouseManager/Views/MainPage.xaml

<Page
    x:Class="OVRLighthouseManager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OVRLighthouseManager.ViewModels"
    xmlns:local="using:OVRLighthouseManager.Views"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <InfoBar
                IsOpen="{x:Bind ViewModel.CannotUseBluetooth, Mode=OneWay}"
                Severity="Error"
                x:Uid="InfoBar_BluetoothLERequired"
                IsClosable="False"
                />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Margin="0, 0, 0, 24"
                    >
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.PowerManagement, Mode=OneWay}"
                Toggled="{x:Bind ViewModel.OnTogglePowerManagement}"
                >
                <ToggleSwitch.Header>
                    <TextBlock x:Uid="Shell_Main_PowerManagementToggle" />
                </ToggleSwitch.Header>
            </ToggleSwitch>
            <TextBlock x:Uid="Shell_Main_PowerManagementDescription"
                       TextWrapping="WrapWholeWords"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="12"
                    >
            <TextBlock x:Uid="Shell_Main_BaseStationsLabel" VerticalAlignment="Center" />
            <Button
                Grid.Column="0"
                Grid.Row="1"
                x:Name="ScanButton"
                x:Uid="Shell_Main_ScanButton"
                Command="{x:Bind ViewModel.ScanCommand}"
            />
        </StackPanel>

        <ListView
            Grid.Column="0"
            Grid.Row="3"
                x:Name="BaseStationListView"
                ItemsSource="{x:Bind ViewModel.Devices, Mode=Oneway}"
                IsItemClickEnabled="True"
                SelectionMode="None"
                ItemClick="{x:Bind ViewModel.OnClickDevice}"
            >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:LighthouseObject">
                    <local:LighthouseControl
                        LighthouseObject="{x:Bind Mode=OneWay}"
                        />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
